<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no"
  />
  <meta
    name="description"
    content="A demonstration of docsify-themable: a delightfully simple theme system for docsify.js"
  />
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/sidebar.min.css" />
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"/>
  <style>
    :root {
    /*--theme-hue: 325;*/

    /* Add sidebar navigation bullets */
    --sidebar-nav-pagelink-background-image: none;
    --sidebar-nav-pagelink-background-image--collapse: none;
    --sidebar-nav-link-before-content-l2: none;
    --sidebar-nav-pagelink-background-image--loaded: none;
    --sidebar-nav-pagelink-background-image: none;
    --sidebar-nav-pagelink-background-image--active:none;
    --content-max-width: 65em;
}
.live-only {
  display: none;
}
.md-box {
        padding: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
        border-radius: 5px;
        
        border-radius: 0px 5px 5px 0px;
        border-left-width: 4px;
        border-left-style: solid;
        
    }

    .md-box.docs {
        max-width: 800px;
    }
    .mdtip {
        border-color: #fdb7ec;
        background: #fdd3f3;
    }
    .exercise {
        border-color: #63ff85;
        background: #d2fcdb;
    }
    .note {
        border-color: #a7b3f8;
        background: #dadffa;
    }
    .warning {
        border-color: rgb(253, 201, 30);
        background: rgb(250, 224, 139);
    }

    .docs-function {
        font-family: monospace;
        font-weight: bold;
        font-size: 14pt;
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script>
    function goto_deeplink(){
      const url ="https://studio.streamanalyze.com/home?goto=1&dl="+btoa(window.location.hash+".md");
      window.open(url,'_blank');
    }
    window.$docsify = {
      name: 'SA Studio Documentation',
      alias: {
        '/':
          '#/docs/md/README.md',
      },
      repo: '',
      auto2top: true,
      maxLevel: 3,
      subMaxLevel: 3,
      loadSidebar: 'summary.md',
      loadNavbar: true,
      mergeNavbar: true,
      // 5. docsify-themeable
      themeable: {
        // readyTransition : false,
        // responsiveTables: false
      },
      markdown: {
        renderer: {
          code: function (code, lang) {
            if (typeof(lang) !== "undefined" && lang.startsWith("LIVE")) {
              if (lang.indexOf("{") >= 0) {
                lang = lang.split("{")[0].trim();
              }
              //return `<pre v-pre="" data-lang="<href ='https://streamanalyze.com'>OSQL</a>"><code class="lang-OSQL"="">${code}</code></pre>`
                return `<pre v-pre="" data-lang="">
                  <a style="position: absolute;
                            top: 0.75em;
                            z-index: 10;
                            right: 0.75em;
                            opacity: 0.6;
                            color: inherit;
                            cursor: pointer;
                            z-index: 10;
                            font-size: var(--font-size-s);
                            line-height: 1;" target="_blank"
                      onclick="goto_deeplink()">Try it in SA Studio!</a><code style="margin-top: -25px;" class="lang-OSQL">${code}</code></pre>`
              
              }
              const ret = this.origin.code.apply(this, arguments);
            return ret;
          },

          blockquote: function(src) {
            if(src.startsWith("<p>[exercise]")){
              return "<div  class='md-box exercise'><p>"+src.slice(13)+"</div>"
            } else if(src.startsWith("<p>[warning]")){
              return "<div  class='md-box warning'><p>"+src.slice(12)+"</div>"
            } else if(src.startsWith("<p>[note]")){
              return "<div  class='md-box note'><p>"+src.slice(9)+"</div>"
            } else if(src.startsWith("<p>[tip]")){
              return "<div  class='md-box mdtip'><p>"+src.slice(8)+"</div>"
            } else if(src.startsWith("<p>[static-only]")) {
              return src.slice(16)
            } else if(src.startsWith("<p>[live-only]")) {
              return ""
            }  else if(src.startsWith("<p>[function]")){
              return "<div  class='docs-function'><p>"+src.slice(13)+"</div>"
            }  else if(src.startsWith("<p>[function-docs]")){
              return "<div  class='md-box docs'><p>"+src.slice(18)+"</div>"
            } 
            return "<blockquote>"+src+"</blockquote>";
          },

          paragraph : function (text) {
            if(/^CTA&gt;/.test(text)) {
              let url = text.split("|||")[0];
              if(url.startsWith("##")) {
                url = window.location.protocol+"//"+window.location.host+window.location.pathname+url.substring(1);
              }
              return `<div style="display: flex;
                           justify-content: center;
                           align-items: center;">
                        <a href="${url}" 
                            style=" fill: #000000;
                            color: #000000;
                            background-color: rgba(144, 90, 90, 0);
                            border-style: solid;
                            border-width: 3px 3px 3px 3px;
                            border-color: #FF6400;
                            border-radius: 0px 0px 0px 0px;
                            font-size: 16pt;
                            margin: 20px;
                            padding: 15px 30px;			
                            text-decoration: none;" role="button">
                                    <span class="elementor-button-content-wrapper">
                                    <span class="elementor-button-text">${text.split("|||")[1].trim()}</span>
                            </span>
                        </a>
                      </div>`
            }
            return this.origin.paragraph.apply(this, arguments);
          }
        },
      }
      
    }
  </script>
  <script src="//cdn.jsdelivr.net/npm/docsify-katex@latest/dist/docsify-katex.js"></script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>   
   <script src="https://unpkg.com/docsify-themeable"></script>

  <script src="https://unpkg.com/docsify/lib/plugins/search.js"></script>
  <!-- <script src="https://unpkg.com/docsify-copy-code"></script> -->
  <script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/docsify-sidebar-collapse.min.js"></script>
</body>
</html>
